[gd_scene load_steps=10 format=3 uid="uid://bg4grvngmoldy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gi1mu"]
[ext_resource type="Texture2D" uid="uid://b17yt1bmadint" path="res://assets/player_ship.png" id="1_ug030"]
[ext_resource type="PackedScene" uid="uid://b41cmta5oy3ae" path="res://bullet/bullet.tscn" id="2_pkfld"]
[ext_resource type="PackedScene" uid="uid://ceok66o8oiu10" path="res://explosion/Explosion.tscn" id="4_g27p8"]
[ext_resource type="AudioStream" uid="uid://olglrr0kanvj" path="res://assets/sounds/laser.ogg" id="5_75gh8"]
[ext_resource type="AudioStream" uid="uid://kom2s6tljhdy" path="res://assets/sounds/engine.ogg" id="6_3vepk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tejho"]
radius = 32.0

[sub_resource type="Curve" id="Curve_x8mnp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hlo4p"]
offsets = PackedFloat32Array(0, 0.903427)
colors = PackedColorArray(0.955353, 0.566777, 0.257436, 1, 0.592855, 0.0770464, 0.224613, 1)

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_gi1mu")
bullet_scene = ExtResource("2_pkfld")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ug030")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tejho")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 2.08165e-12)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_g27p8")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_75gh8")
volume_db = -10.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3vepk")

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 2.08165e-12)
rotation = 2.44346
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
direction = Vector2(2.08165e-12, 2.08165e-12)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_x8mnp")
color_ramp = SubResource("Gradient_hlo4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
