[gd_scene load_steps=5 format=3 uid="uid://ceok66o8oiu10"]

[ext_resource type="Texture2D" uid="uid://bx5ohv0wyp6vm" path="res://assets/explosion.png" id="1_eihg7"]

[sub_resource type="Animation" id="Animation_y3jet"]
resource_name = "explosion"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="Animation" id="Animation_5251c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ko2bu"]
_data = {
"RESET": SubResource("Animation_5251c"),
"explosion": SubResource("Animation_y3jet")
}

[node name="Explosion" type="Node2D"]

[node name="Explosion" type="Sprite2D" parent="."]
texture = ExtResource("1_eihg7")
hframes = 8
vframes = 8
frame = 63

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ko2bu")
}
